
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaWNsandlYWJxZ2J6Y250d2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjkxMzcsImV4cCI6MjA1NzQ0NTEzN30.ghFxg1YVRLv9H1BW-EaKWWdPjMrjPcSgtQwmQXgKeng
VITE_SUPABASE_URL=https://wpicljweabqgbzcntwdx.supabase.co